<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TheBigQuestion</title>
  <style>
    .background {
      background-color: #FEE3C3;
      padding: 20px;
    }

    .picture {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 5px;
    }

    .title {
        text-align: center;
        padding-top: 100px;
    }

    .container {
        text-align: center;
    }

    .h1 {
        color: #d54d7b; 
        font-family: "Great Vibes", cursive; 
        font-size: 100px; 
        line-height: 160px; 
        font-weight: normal; 
        margin-bottom: 0px; 
        margin-top: 40px; 
        text-align: center; 
        text-shadow: 0 1px 1px #fff; 
    }
  </style>
</head>
<body class="background">
  <div class="container">
    <div class="title">
      <h1 class="h1">Damn I'm Lucky 😊</h1>
    </div>
    <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExcHowMDcxc2pjaHFsNDFiaHA2aXRzcnpmMTlpM2puYW9maXE2MDk4aCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/S8SrslppAHUhRzK1z8/giphy.gif">
  </div>
</body>
</html>